#                                  )
#     (           )   ) (       ( /(       )
#   ( )\     ) ( /(( /( )\  (   )\())(  ( /(
#   )((_) ( /( )\())\()|(_)))\|((_)\ )\ )\()|
#  ((_)_  )(_)|_))(_))/ _ /((_)_ ((_|(_|_))/)\
#   | _ )((_)_| |_| |_ | (_)) | |/ / (_) |_((_)
#   | _ \/ _` |  _|  _|| / -_)  ' <  | |  _(_-<
#   |___/\__,_|\__|\__||_\___| _|\_\ |_|\__/__/
#
# An clean port of BattleKits to PocketMine-MP
once-per-life: true
    # Whether or not players can only use kits once per life
list-format: "%s: %s%s"
    # Kit display format when listing kits
    # If you don't understand it don't change it
show-kit-info-on-respawn: true
    # Whether or not kit information is shown on respawn
    # NOT implemented yet
econ-prefix: $
    # Economy prefix for price display
sign-trigger: "§l§aKIT"
    # Signs will be treated as kit signs if this is on the first line
    # Changing it may cause some issues
preferred-economy: false
    # If you have multiple economies set the one you want here, set to false to just auto-detect
    # You can set an economy of your own provided that class loads before BattleKits
    # battlekits\\economy\\Economy and battlekits\\economy\\PocketMoney are built in
kits:
  §fNoob:
    commands:  # Executed on kit give
      - ' {player} '
    on-give-message: "§a√" #Message displayed when kit is delivered
    items:
      helmet: ' '
      chestplate: '307'
      leggings: '308'
      boots: '309'
      '0': '276'
      '1': '282'
      '2': '282'
      '3': '282'
      '4': '282'
      '5': '282'
      '6': '282'
      '7': '282'
      '8': '282'
      '9': '282'
      '10': '282'
      '11': '282'
      '12': '282'
      '13': '282'
      '14': '282'
      '15': '282'
      '16': '282'
      '17': '282'
      '18': '282'
      '19': '0'
      '20': '0'
      '21': '0'
      '22': '0'
      '23': '0'
      '24': '0'
      '25': '0'
      '26': '0'
      '27': '0'
      '28': '0'
      '29': '0'
      '30': '0'
      '31': '0'
      '32': '0'
      '33': '0'
      '34': '0'
      '35': '0'



 